<form class="form-horizontal" role="form">

  <div class="form-group">
    <label for="relation" class="col-sm-5 control-label">Relations</label>
    <div class="col-sm-7">
      
      <select class="form-control" id="relation" selected="<%= @relation %>">
        <option>Single</option>
        <option>Married</option>
        <option>In a relationship</option>
      </select>
    </div>
  </div>

  <div class="form-group">
    <label for="have-kids" class="col-sm-5 control-label">Have Kids</label>
    
    <div class="col-sm-7">
      <select class="form-control" id="have-kids" selected="<%= @have_kids %>">
        <option>Have Kids</option>
        <option>No kids</option>
        <option>Expecting</option>
      </select>
    </div>
  </div>

  <div class="form-group">
    <label for="wants-kids" class="col-sm-5 control-label">Wants Kids</label>
    <div class="col-sm-7">
      <select class="form-control" id="wants-kids" selected="<%= @wants_kids %>">
        <option>No</option>
        <option>Yes</option>
        <option>Expecting</option>
      </select>
    </div>
  </div>

  <div class="form-group">
    <label for="ethnicity" class="col-sm-5 control-label">Ethnicity</label>
    <div class="col-sm-7">
      <input type="text" class="form-control" id="ethnicity" value="<%= @ethnicity %>">
    </div>
  </div>

  <div class="form-group">
    <label for="body-type" class="col-sm-5 control-label">Body Type</label>
    <div class="col-sm-7">
      <input type="text" class="form-control" id="body-type" value="<%= @body_type %>">
    </div>
  </div>

  <div class="form-group">
    <label for="height" class="col-sm-5 control-label">Height</label>
    <div class="col-sm-7">
      <input type="text" class="form-control" id="height" value="<%= @height %>">
    </div>
  </div>

  <div class="form-group">
    <label for="faith" class="col-sm-5 control-label">Faith</label>
    <div class="col-sm-7">
      <input type="text" class="form-control" id="faith" value="<%= @faith %>">
    </div>
  </div>

  <div class="form-group">
    <label for="smoke" class="col-sm-5 control-label">Smoke</label>
    <div class="col-sm-7">
      <input type="text" class="form-control" id="smoke" value="<%= @smoke %>">
    </div>
  </div>

  <div class="form-group">
    <label for="drink" class="col-sm-5 control-label">Drink</label>
    <div class="col-sm-7">
      <input type="text" class="form-control" id="drink" value="<%= @drink %>">
    </div>
  </div>
  
  <div class="form-group">
    <div class="col-sm-offset-5 col-sm-7">
      <button type="button" class="save-lowdown btn btn-pink">Save</button>
    </div>
  </div>
</form>
